/*
В арифметике Си есть еще такие операции:
% - деление по модулю  (типа 10 % 3=1, потому что в 10 3 раза умещается 3, и остаток 1, этот остаток и есть ответ. 10 % 4=2)
++ -  инкремент
-- -  декремент

Таблица приоритетов. 1 - высший и т.д.
Ранг,Операторы,Ассоциативность
1,"++, -- (постфиксные)",Слева направо
2,"++, -- (префиксные), унарный -",Справа налево
3,"*, /, %",Слева направо
4,"+, -",Слева направо

*/

#include <stdio.h>

int main() {
    int num;
    
    printf("Введите целое число: ");
    scanf("%d", &num);
    
    int remainder = num % 2;
    
    printf("Остаток при делении на 2: %d\n", remainder);
    
    if (remainder == 0) {
        printf("Число четное\n");
    } else {
        printf("Число нечетное\n");
    }
    
    return 0;
}

//pM0+t!v)Y:u1K6EWU
//rt#wfC=/hOVaPE?qwizOi