#include  <stdio.h> // это подключение некой директивы, или по простому библеиотеки, которая позволяет использовать функции ввода и вывода printf
// stdio - standard input output 

int main(void) // main главная функция, с которой начинается выполнение программы, void - означает что функция не принимает никаких аргументов
    {                                 // открывающая фигурная скобка, которая обозначает начало тела функции
    printf("hello world\n"); // вызов функции printf, которая выводит на экран текст, заключенный в кавычки \n это переход на новую строку
                                 // \n - это символ новой строки, который переводит курсор на следующую строку после вывода текста
    return 0;                 // оператор return, который завершает выполнение функции и возвращает значение 0
    }                               // закрывающая фигурная скобка, которая обозначает конец тела функции