#include <stdio.h>

int main(void)
{
    int var;            // объявление переменной var типа int
    var = 100;          // = это оператор присваивания (assignment operator)
    int total = 1024;   // это объявление с инициализацией переменной total типа int, то есть сразу и интует и присваивает значение
    int total2 = 1024, buffer; // можно инициализировать одну переменную, а другую просто объявить

    int var2, size;      // так тоже можно объявить подряд несколько переменных
    size = var2 = 100;   // если они одного типа и размера
                         /* так же можно так:
                            var2 = 100;
                            size = 100;
                        */

    int dec, hex, oct;

    dec = 100;
    hex = 0x1FA;  // 0x значит что число в шестнадцатеричной системе счисления т.е. шестнадцатеричное
    oct = 0123;   // 0 значит что число в восьмеричной системе счисления, т.е. восьмеричное, 0-7


    char ch;     // char может быть как символьным так и целочисленным типом
    ch = 'd';    // символьные литералы в СИ обозночаются только апострофами, то есть одинарными кавычками
    ch = 100;    // целочисленный литерал, по таблицеки ASCII 100 это символ 'd'

    // ниже вещественные литералы
    double d1, d2, d3, d4;


    d1 = 10.0;
    d2 = -7.;   // можно и точки после цифры, но тогда это будет int, а с точной после цифры это double
    d3 = 1e2;   // 1e2 эквивалентно 1 умноженное на 10 в степени 2, то есть 100
    d4 = 5e-3;  // 5e-3 эквивалентно 5 умноженное на 10 в степени -3, то есть 0.005

    //так же существуют суффиксы для обозначения типа литерала, например:
    float var_f;
    var_f = 10.0f; // суффикс f или F обозначает float, меньше размера занимает

    //Операция sizeof. Она возвращает размер типа или переменной в байтах, то есть размер банально.

    int size_float = sizeof(float); // размер типа float в байтах
    int size_var_f = sizeof(var_f); // размер переменной var_f в байтах и тд. можно для любого типа или переменной узнавать размер в байтах.

    

    return 0;
}