#include <stdio.h>

/*На уровне ОС есть 3 стандартных потока: stdin, stdout, stderr, клавиатура, монитор*/
//Любые данные от программы сначала поступают в буфер, а после из буфера в поток ввода вывода, то есть на монитор или с клавиатуры в программу.

int main(void) 
{
    //getchar() - получает один символ из ввода (stdin), обычно с клавиатуры.
    //getchar возвращает данные типа int, чтобы можно было вернуть значение EOF (конец файла) в случае ошибки или достижения конца файла.
    //потому что char от 0 до 255, а eof -1, которого нет в char, поэтому и int
    int value = getchar(); //считываем символ с клавиатуры
    int res = putchar(value); //выводим символ на экран
    printf("\n%d\n", res); //выводим числовое значение символа



    return 0;
}