#include <stdio.h>

int main(void)
{
    // у оператора printf есть спецификаторы формата. Начинаются с %. Они указывают, в каком виде выводить значение.
    /*
    %d - целое число в десятичной форме
    %u - целое беззнаковое (unsigned) число в десятичной форме
    %o - целое беззнаковое (unsigned) число в восьмеричной форме                int a = 25; printf("%o", a); // 31 (в число 25 влезает 3 восьмерки и 1 единица)
    %x - целое беззнаковое (unsigned) число в шестнадцатеричной форме           int d = 255; printf("%x", d); // ff
    %f - вещественное число в десятичной дроби                                  double f = 10.5; printf("%f", f); // 10.500000
    %e - вещественное число в экспоненциальной форме                            double g = 0.0025; printf("%e", g); // 2.500000e-03
    %c - символ с текущей кодовой таблицей                                      char var1 = 'A'; printf("%c", var1); // A
    %s - строка, последовательность символов                                    char var2[] = "Hello"; printf("%s", var2); // Hello
    %% - символ % в стоке                                                       используется для экранирования символа %, так как 1 % используется для обозначения спецификатора формата
    */

    // Так же спецификаторы должны быть согласованы с типами данных переменных, которые выводятся. Т.е. если переменная int, то спецификатор должен быть целочисленный
    // %d, %u, %o и %x если double или float, то %f, %e вещественный.
    // Перед спецификатором так же можно указывать суфиксы, ибо обычный %d это int, %Ld это long int, %LLd это long long int и т.д.
    // Спецификаторы так же имеют флаги, которые позволяют настраивать ширину, количества знаков после запятой и т.д. Это продвинутый уровень.
    /*
    Флаги спецификаторов формата:
    Десятичное число: ширина поля выводимой инфы
    - : выравнивание по левому краю
    + : всегда показывать знак числа
    0: Заполнение нулями вместо пробелов
    Пробел: Вставка пробела перед положительными числами, - для отрицательных
    #: отображает префикс числа. 0x - для шестнадцатеричных, 0 для восьмеричных
    */


    int var_i = 1208;                      //типы char, short при целочисленных спецификаторах приводятся к int автоматом в printf
    char var_q = 14;                       //типы float при вещественных спецификаторах приводятся к double автоматом в printf

    printf("value2 = %d\n", var_q);
    printf("value = %d\n", var_i);       // после чего с помощью printf и спецификатора можно вывести значение переменной в нужном формате.

    //Ниже пример вывода нескольких переменных за один вызов функции printf
    short var_s = 3122;
    int var_b = 2910;
    long double var_ld = 0.7;

    printf("var_s =  %d, var_b = %d, %Lf\n", var_s, var_b, var_ld); // в printf можно выводить несколько переменных за один вызов функции

    //Ниже примеры использование флагов спецификаторов формата
    int num1 = 42;
    double num2 = 63.27182;

    printf("[%.4d]\n", num1);
    printf("[%.2f]\n", num2);


    int test1 = 231;
    int test2 = -26812;
    double test3 = 9.271923;
    char test4 = 'H';

    printf("HP_nekro: %#x\n", test1);
    printf("Balance: %-d\n", test2);


    return 0;
}